
spring.datasource.url=jdbc:h2:/Users/maksimzadoroznyj/IdeaProjects/Recomendation/data/transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
# PostgreSQL
spring.datasource.rules.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.rules.username=maksimzadoroznyj
spring.datasource.rules.password=
spring.datasource.rules.driver-class-name=org.postgresql.Driver




spring.sql.init.mode=never


spring.h2.console.enabled=true


# ?????? ???????????
logging.level.root=INFO
logging.level.pro.sky.bankrecomendation=DEBUG
logging.level.org.springframework.jdbc.core=INFO
logging.level.org.springframework.web=INFO