# ?????? ??? ??????????? ? ???????????? ?? (?????? ??? ??????)
spring.datasource.url=jdbc:h2:file:./data/transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# ????????? ????????????? ?? ????? Spring, ??? ??? ??? ??? ?????????

spring.sql.init.mode=never

# ???????? ??????? H2 ??? ???????? ?????? (???????????, ?? ????? ??????????)
spring.h2.console.enabled=true