# ?????? ??? ??????????? ? ???????????? ?? (?????? ??? ??????)
spring.datasource.url=jdbc:h2:/Users/maksimzadoroznyj/IdeaProjects/bankrecomendation 2/data/transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=


# ????????? ????????????? ?? ????? Spring, ??? ??? ??? ??? ?????????

spring.sql.init.mode=never

# ???????? ??????? H2 ??? ???????? ?????? (???????????, ?? ????? ??????????)
spring.h2.console.enabled=true